<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadastroModelStoreContainer" CdmEntityContainer="MeuBanco">
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="CadastroModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="CadastroModel.Funcionarios">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id_Func" ColumnName="Id_Func" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>